
<!doctype html>
<html>

  
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168019205-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168019205-1');
</script>
 
<!-- Start of Async Drift Code -->
<!-- Start of Async Drift Code -->
<script>
  "use strict";
  
  !function() {
    var t = window.driftt = window.drift = window.driftt || [];
    if (!t.init) {
      if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
      t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
      t.factory = function(e) {
        return function() {
          var n = Array.prototype.slice.call(arguments);
          return n.unshift(e), t.push(n), t;
        };
      }, t.methods.forEach(function(e) {
        t[e] = t.factory(e);
      }), t.load = function(t) {
        var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
        var i = document.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(o, i);
      };
    }
  }();
  drift.SNIPPET_VERSION = '0.3.1';
  drift.load('csnicw34mnt9');
  </script>
  <!-- End of Async Drift Code -->
<!-- End of Async Drift Code -->
  
<head>
  <meta charset="utf-8">
  <title>Shahabaz Khan</title>
  <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Mrs+Sheppards|Quicksand);
  html,
  body {
    height: 100%;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-size: 6em;
    font-size: 6.5vw;
    font-weight: 100;
    font-family: 'Quicksand', sans-serif;
    background: #141414;
    color: #141414;
    background-image: url('diamond.png');
    background-position: center center;
    background-size: 90% auto;
    background-repeat: no-repeat;
    -webkit-user-select: none;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img {
    border: 0;
  }
  
  table {
    width: 100%;
    height: 100%;
    border: 0;
  }
  
  i {
    font-family: 'Mrs Sheppards';
    text-transform: none;
    font-size: 1.6em;
    color: #0A58AF;
  }
  
  .container {
    margin: auto;
  }
  
  .fold-down-on-hover {
    margin-top: -1em;
    opacity: 0;
    height: 0;
    display: block;
    overflow: hidden;
  }
  
  .fold-down-parent:hover .fold-down-on-hover {
    margin-top: 0;
    opacity: 1;
    height: 1em;
  }
  
  .fold-down-parent:hover i {
    color: #1265FF;
  }
  
  .fold-down-on-hover,
  .fold-down-parent i {
    -webkit-transition: all 400ms;
    transition: all 400ms;
  }
  </style>
</head>

<body>
  <table>
    <tr>
      <td align="center" valign="middle">
        <div class="container">
          <p class='fold-down-parent'>
            Shahabaz Khan
            <br/>
            <i>Software Developer</i>
            <br/>
            <span class="fold-down-on-hover">
<a title="website" href="http://shahabaz12.github.io/index_old.html" target="_blank">Website</a>
&nbsp;&nbsp;
<a title="email" href="mailto:khan12tech@gmail.com">Email</a>
</span>
          </p>
        </div>
      </td>
    </tr>
  </table>
</body>

</html>
